#trees
    #tree-graph
        width: 100%
        height: 400px
        border: 1px solid #ccc

        svg
            .node
                stroke: #999
                stroke-width: 1.5px

            line.link
                stroke: #999
                stroke-opacity: .6